# 1---11-00-1-10-0--11-10-11-10-0---100000000010010
#111---1111-00-1111-10-1--1111-10-1111-11-0--11111-11-1111-10-1---110000001
#Test
#1---11-00-11-11-0--111-00-111-10-1---100000 011110
#011110

#プログラム読み.状態確認
AB1-R
AP--R
BB11R
BC--R
CD--R

DE--R
EF00R
FF00R
FF11R
FD--R
DF00R
DF11R

EG11R
GG00R
GF10R
GJ--L
JJ00L
JF10R
# RETURN
EK--L
KK--L
KL00L
KL11L
LL00L
LL11L
LM--L
MN--L
NO--L
OO11L
OA--R
ML00L
ML11L
NL00L
NL11L

PQ--R
QR--R

RS00R
SS00R
SS11R
ST--R
TS00R
TS11R
TR--R

RU11R
UU00R
US--R
UV11L
VV00L
VS10R

RW--R

#プログラム読み.テープ確認
Wd00r
de00r
de11r
eW00r
eW11r

WX11R
Xa00L
XY11R
Yb00L
Yc11L

aa00l
aa11l
bb00l
bb11l
cc00l
cc11l

af--l
ff--l
fg00l
fg11l
gg00l
gg11l
gl--l
lm--l
mo--l#00
lg00l
lg11l
mg00l
mg11l


bh--l
hh--l
hi00l
hi11l
ii00l
ii11l
ip--l
pq--l
qr--l#10
pi00l
pi11l
qi00l
qi11l


cj--l
jj--l
jk00l
jk11l
kk00l
kk11l
ks--l
st--l
tu--l#11
sk00l
sk11l
tk00l
tk11l

#読んだテープの記号による状態遷移表のフィルタリング処理
oo--r
ov00r
ow11r
vv00r
vv11r
vx--r
xv00r
xv11r
xy--r
yv00r
yw11r
yて--ｌ

ww00r
wz--r
zv00r
zあ11l
あいーーｌ
いい００ｌ
いv１０ｒ


rr--r
rう00r
rえ11r
うう００ｒ
うう１１ｒ
うおーーｒ
おう００ｒ
おう１１ｒ
おかーーｒ
かう００ｒ
かえ１１ｒ
かてーーｌ

ええ００ｒ
えきーーｒ
きく１１ｒ
くう００ｒ
きけ００ｌ
くけ１１ｌ
けけ００ｌ
けけ１１ｌ
けこーーｌ
ここ００ｌ
こう１０ｒ


uu--r
uさ00r
uせ１１ｒ
ささ００ｒ
ささ１１ｒ
さしーーｒ
しさ００ｒ
しさ１１ｒ
しすーーｒ
すさ００ｒ
すせ１１ｒ
すてーーｌ

せせ００ｒ
せそーーｒ
そた１１ｒ
たさ１１ｒ
そち００ｌ
たち００ｌ
ちち００ｌ
ちち１１ｌ
ちつーーｌ
つつ００ｌ
つさ１０ｒ

#書き込みを行う
#飛ばす
てとーーｌ
とと００ｌ
とと１１ｌ
となーーｌ
なと００ｌ
なと１１ｌ
なはーーｌ
はひ--l
はと００ｌ
はと１１ｌ
#状態書き込み
ひひーーｒ
ひふ００ｒ
ふふ００ｒ
ふふ１１ｒ
ふへーーｒ
へふ００ｒ
へふ１１ｒ
へひーーｒ
ひほ１１ｒ
ほほ００ｒ
ほまーーｒ
まま００ｒ
まま１１ｒ
まみーーｒ
みみ００ｒ
みむ１０ｌ #
みよ--ｒ
むむ００ｌ
むむ１１ｌ
むめーーｌ
めむ００ｌ
めむ１１ｌ
めもーーｌ
もむ００ｌ
もむ１１ｌ
もや--l

やや１１ｌ
やゆー１ｒ
ゆゆ１１ｒ
ゆひ--r
#テープ書き込み
よに00r #00
よぬ11r
ぬの00r #10
ぬら11r #11

にに００ｒ
にに１１ｒ
のの００ｒ
のの１１ｒ
らら００ｒ
らら１１ｒ

にりーーｒ
りに００ｒ
りに１１ｒ
りるーーｒ
るに００ｒ
るに１１ｒ
るろーーｒ #00

のれーーｒ
れの００ｒ
れの１１ｒ
れわーーｒ
わの００ｒ
わの１１ｒ
わをーーｒ #10

らんーーｒ
んら００ｒ
んら１１ｒ
んアーーｒ
アら００ｒ
アら１１ｒ
アイーーｒ #11

ろウ００ｒ
ウエ００ｒ
ウエ１１ｒ
エろ００ｒ
エろ１１ｒ
ろオ１１ｒ　#
オカ００ｒ
オカ１0ｒ
カソ00l
カソ10l

をキ００ｒ
キク００ｒ
キク１１ｒ
クを００ｒ
クを１１ｒ
をケ１１ｒ #
ケコ０１ｒ
ケコ１１ｒ
コソ00l
コソ10l

イサ００ｒ
サシ００ｒ
サシ１１ｒ
シイ００ｒ
シイ１１ｒ
イス１１ｒ　#
スセ０１ｒ
スセ１１ｒ
セソ01l
セソ11l

#ヘッド移動
ソソ００ｌ
ソソ１１ｌ
ソターーｌ
タターーｌ
タチ００ｌ
タチ１１ｌ
チチ００ｌ
チチ１１ｌ
チツーーｌ
ツチ００ｌ
ツチ１１ｌ
ツテーーｒ
テテーーｒ
テト００ｌ
トチーーｌ
テナ１１ｒ
ナナ００ｒ
ナニーーｒ
ニニ００ｒ
ニニ１１ｒ
ニヌーーｒ
ヌヌ００ｒ
ヌネーーｒ
ネネ００ｒ
ネネ１１ｒ
ネノーーｒ
ノハ００ｒ #right
ノヒ１１ｒ #left

ハ明ーーｒ
明鏡ーーｒ
鏡フ００ｒ
鏡止ーーｒ
止リ１０ｒ
止ヨ００ｒ

ハフ００ｒ
フフ００ｒ
フフ１１ｒ
フヘーーｒ
ヘフ００ｒ
ヘフ１１ｒ
ヘホーーｒ
ホフ００ｒ
ホフ１１ｒ
ホヤ--r

ヒマ００ｒ
ママ００ｒ
ママ１１ｒ
マメーーｒ
メマ００ｒ
メマ１１ｒ
メモーーｒ
モマ００ｒ
モマ１１ｒ
モユ--r

#移動
ヤヨ００ｒ
ヨラ００ｒ
ヨラ１１ｒ
ラヤ００ｒ
ラヤ１１ｒ
ヤリ１０ｒ
リル００ｒ
リル１１ｒ
ルレ００ｒ
ルレ１１ｒ
レ西０１ｌ
レ九-1r
九十-0r
十西-0l

ユロ００ｒ
ロワ００ｒ
ロワ１１ｒ
ワユ００ｒ
ワユ１１ｒ
ユヲ１０ｌ
ヲン００ｌ
ヲン１１ｌ
ン甲００ｌ
ン甲１１ｌ
甲西01l

#戻る　甲・乙・丙・丁・戊・己・庚・辛・壬・癸
西西00l
西西11l
西乙--l
乙乙ーーｌ
乙丙００ｌ
乙丙１１ｌ
丙丙００ｌ
丙丙１１ｌ
丙丁ーーｌ
丁丙００ｌ
丁丙１１ｌ
丁古ーーｌ
古丙００ｌ
古丙１１ｌ
古今--r

今今ーーｒ
今東０１ｒ
今東11r
東東１１ｒ
東東０１ｒ
東南ーーｒ
南南００ｒ
南南１１ｒ
南一ーーｒ
一一０１ｒ
一一11r
一級--r
級級00r
級級11r
級数ーーｒ
数級00r
数級11r
数暗--r
暗東０１ｒ
暗東11r
暗低--l
低迷--l
迷三--l


#最後のRETURN
三四００ｌ
三四１１ｌ
四四ーーｌ
四五００ｌ
四五１１ｌ
五五００ｌ
五五１１ｌ
五六ーーｌ
六五００ｌ
六五１１ｌ
六七ーーｌ
七八ーーｌ #
七五００ｌ
七五１１ｌ
八八１１ｌ
八A--R

# 11---111-00-1-11-0---100000
